options:
  parameters:
    author: ''
    category: SDRA DEMOD plugin
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: AMReceiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: quadrature
  id: variable
  parameters:
    comment: ''
    value: 500e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 20.0]
    rotation: 0
    state: enabled
- name: audio_sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: audio_sample_rate
    short_id: ''
    type: eng_float
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 124]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 296.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 50e6
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 292.0]
    rotation: 0
    state: true
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5e3
    decim: int(rf_samp_rate/quadrature)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 244.0]
    rotation: 0
    state: true
- name: padAudioLeft
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: audioLeft
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 244.0]
    rotation: 0
    state: enabled
- name: padAudioRight
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: audioRight
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 348.0]
    rotation: 0
    state: enabled
- name: padRFIn
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: rfIn
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 292]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '4'
    fbw: '0'
    interp: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 268.0]
    rotation: 0
    state: true
- name: rf_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rf_samp_rate
    short_id: ''
    type: eng_float
    value: 2048e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 124]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', rational_resampler_xxx_1, '0']
- [low_pass_filter_1, '0', blocks_complex_to_mag_0, '0']
- [padRFIn, '0', low_pass_filter_1, '0']
- [rational_resampler_xxx_1, '0', padAudioLeft, '0']
- [rational_resampler_xxx_1, '0', padAudioRight, '0']

metadata:
  file_format: 1
