options:
  parameters:
    author: ''
    category: SDRA DEMOD plugin
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: FMReceiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cutoff
  id: variable
  parameters:
    comment: ''
    value: 1e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12]
    rotation: 0
    state: enabled
- name: quadrature
  id: variable
  parameters:
    comment: ''
    value: 500e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 12]
    rotation: 0
    state: enabled
- name: transition
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: quadrature
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 284]
    rotation: 0
    state: enabled
- name: audio_sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: audio_sample_rate
    short_id: ''
    type: eng_float
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 124]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: cutoff
    decim: int(rf_samp_rate/quadrature)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: transition
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 244]
    rotation: 0
    state: enabled
- name: padAudioLeft
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: audioLeft
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 244]
    rotation: 0
    state: enabled
- name: padAudioRight
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: audioRight
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 348]
    rotation: 0
    state: enabled
- name: padRFIn
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: rfIn
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 292]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '500'
    fbw: '0'
    interp: '48'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 268]
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rf_samp_rate
    short_id: ''
    type: eng_float
    value: 2048e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 124]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_rcv_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']
- [padRFIn, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_0, '0', padAudioLeft, '0']
- [rational_resampler_xxx_0, '0', padAudioRight, '0']

metadata:
  file_format: 1
